[pytest]
addopts = 
    --verbose
    --tb=short
    --strict-markers
    ; --cov=app
    ; --cov-report=term-missing
    ; --cov-report=html
    ; --cov-config=.coveragerc

testpaths = app/test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    integration: Testes de integração (podem ser lentos)
    unit: Testes unitários rápidos
    slow: Testes que demoram mais de 1 segundo

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
